@import url("https://use.typekit.net/eky3ynt.css");

body {
  background: rgba(48, 116, 115, 0.8);
  font-family: komet-sc, sans-serif;
  font-style: normal;
  font-weight: 200;
  color: #fffded;
  text-align: center;
  margin: 0;
}

main {
  min-height: 100vh;
}

hr {
  margin: 80px;
  border: 2px solid #c6d4ff;
  border-radius: 50%;
}

nav {
  background: rgba(48, 115, 114);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
}

h1 {
  font-family: komet-sc, sans-serif;
  font-size: 3.2em;
  font-style: normal;
  font-weight: 800;
  margin-top: 80px;
}

.aboutlist {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

li {
  margin: 10px;
  list-style-position: inside;
}

p {
  color: #c6d4ff;
  font-size: large;
  font-style: italic;
}

a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #95f1ee;
  margin: 20px;
  transition: all 0.3s ease;
}
a:hover {
  color: #92eeeb;
  font-size: 1.36rem;
  transition: all 0.3s ease;
}

img {
  max-width: 28vw;
  border-radius: 14px;
}

#me {
  max-width: 40vw;
}

#why {
  text-align: justify;
  max-width: 50vw;
  margin-left: auto;
  margin-right: auto;
  color: #fffded;
  font-style: normal;
}

footer {
  text-align: right;
  margin: 10px;
  margin-top: 100px;
  color: #c6d4ff;
}

.block {
  border: 2px solid #c6d4ff;
  border-radius: 14px;
  margin: 60px;
  padding: 60px;
}

#backarrow {
  width: 40px;
  position: absolute;
  left: 44px;
  top: 44px;
}

video {
  border-radius: 14px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  width: 50vw;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}
.gridportfolio {
  width: 80vw;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
}

.grid-items:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}
.grid-items:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}
.grid-items:nth-child(3) {
  grid-column: 1/2;
  grid-row: 2/3;
}
.grid-items:nth-child(4) {
  grid-column: 2/3;
  grid-row: 2/3;
}

.grid-items img,
.portfolioitems img {
  cursor: pointer;
  width: 340px;
  height: 220px;
  object-fit: cover;
  filter: grayscale(100%);
  transition: all 0.4s ease;
}
.grid-items img:hover {
  filter: none;
  width: 344px;
  transition: all 0.4s ease;
}

.portfolioitems img {
  min-width: 380px;
  height: 600px;
  filter: grayscale(100%) brightness(80%);
}
.portfolioitems img:hover {
  filter: none;
  width: 400px;
  transition: all 0.4s ease;
}

@media screen and (max-width: 1300px) {
  .gridportfolio {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 880px) {
  .gridportfolio {
    grid-template-columns: 1fr;
  }
}
